# Arcaea-st3-uploader

./: .gitignore  LICENSE  README.md
arc_res_edit/: arc_res_edit.py  requirements.txt  res_generate.py
st3_upload_xp/: build.gradle  settings.gradle
st3_upload_xp/app/: build.gradle
st3_upload_xp/app/src/androidTest/java/io/github/chinosk/arcst3upload/: ExampleInstrumentedTest.kt
st3_upload_xp/app/src/main/: AndroidManifest.xml
st3_upload_xp/app/src/main/assets/: xposed_init
st3_upload_xp/app/src/main/java/io/github/chinosk/arcst3upload/: GameHookMain.kt
st3_upload_xp/app/src/main/java/io/github/chinosk/arcst3upload/utils/: API.kt  FileUploader.kt  JsonParser.kt
st3_upload_xp/app/src/main/java/io/github/chinosk/arcst3upload/utils/models/: UserMe.kt
st3_upload_xp/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
st3_upload_xp/app/src/main/res/values-night/: themes.xml
st3_upload_xp/app/src/test/java/io/github/chinosk/arcst3upload/: ExampleUnitTest.kt
st3_upload_xp/gradle/wrapper/: gradle-wrapper.properties
